/* Font  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root {
  --body-color: #000000;
  --text-color: #07a0ae;
  --decription-color: #a4a1a1;
  --shadow-color: rgba(14, 138, 149, 0.6);
  --background-color: #121212;
  --dark-gray: #252424;
  --light-gary: #3d3c3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body,
html {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #fff;
  background-color: var(--background-color);
  height: 100%;
  margin: 0;
  padding: 0;
  /* width: 100%;
  height: 100vh; */
}
/* utility calass */

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.text-primary {
  color: var(--text-color);
}

.text-secondary {
  color: var(--decription-color);
}

.head {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.head h3 {
  font-weight: 500;
}

.head h1 {
  font-weight: 700;
  font-size: 60px;
}

/* .border-bottom {
  width: 280px;
  height: 3px;
  margin: 5px auto 0;
  border: none;
  background-color: var(--text-color);
} */

#about,
#experience,
#projects {
  margin: 10rem 0;
}
/* HARDER START */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgb(18, 18, 18, 0.8);
  backdrop-filter: blur(10px);
}

#header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  width: 100%;
  height: 80px;
}

#header .nav-bar .nav-logo h2 {
  font-size: 40px;
  font-weight: 500;
  color: var(--text-color);
}

#header .nav-bar .nav-list ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header .nav-bar .nav-list ul li a {
  margin: 15px;
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.5s ease;
}

#header .nav-bar .nav-list ul li a:hover {
  color: var(--text-color);
  border-bottom: 1px solid var(--text-color);
}

.icons .menu-icon {
  display: none;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  color: white;
  cursor: pointer;
  z-index: 100;
}

/* HEARDER END */

/* MAIN START */
#main {
  display: grid;
  grid-template-columns: 1.8fr 2fr;
  align-items: center;
  height: 100vh;
  text-align: center;
  margin-top: 4rem;
}

#main img {
  margin: 0 3rem;
  width: 400px;
}

#main .main-content .head-content h1 {
  font-size: 80px;
}

#main .main-content .head-content h3 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
}

#main .main-content .social-media ul {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin: 30px 0 30px;
}

#main .main-content .social-media ul i {
  font-size: 30px;
  transition: all 0.3s ease;
}

#main .main-content .social-media ul i:hover {
  color: var(--text-color);
  transform: scale(1.2);
}

#main .main-content .contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 3rem;
}

#main .main-content .contact .btn-contact a,
#main .main-content .contact .btn-cv a {
  display: block;
  margin-top: 25px;
  padding: 15px;
  width: 150px;
  text-align: center;
  border: 2px solid var(--text-color);
  text-transform: uppercase;
  border-radius: 5px;
  transition: all 0.3s ease;
  margin: auto;
  font-weight: 500;
}

#main .main-content .contact .btn-cv a {
  width: 200px;
  background-color: var(--text-color);
}

#main .main-content .contact .btn-cv a:hover {
  background-color: var(--background-color);
  border: 2px solid var(--text-color);
  transform: scale(1.05);
}

#main .main-content .contact .btn-cv a i {
  background-color: var(--text-color);
  padding-left: 5px;
  background-color: transparent;
}

#main .main-content .contact .btn-contact a:hover {
  background-color: var(--text-color);
  transform: scale(1.05);
}

/* MAIN END */

/* ABOUT STRAT */

#about .about-content {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  gap: 4rem;
}

#about .about-content .details .my-path {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

#about .about-content .image img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  display: block;
}

#about .about-content .image {
  width: 400px;
  height: 400px;
  overflow: hidden;
  border: 1px solid #fff;
  border-radius: 50%;
  box-shadow: 7px 7px 7px var(--shadow-color);
}

#about .about-content .details .my-path .experience,
#about .about-content .details .my-path .education {
  width: 100%;
  padding: 20px;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 8px 8px 8px var(--shadow-color);
}

#about .about-content .details .my-path .experience img,
#about .about-content .details .my-path .education img {
  width: 45px;
  color: #fff;
}

#about .about-content .details .my-path .experience h3,
#about .about-content .details .my-path .education h3 {
  font-size: 20px;
  margin: 8px 0;
}

#about .about-content .details .description {
  margin-top: 50px;
  line-height: 30px;
  font-size: 17px;
  font-weight: 600;
}
/* ABOUT END */

/*  EXPERIENCE STRAT */

#experience .experience-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 3rem;
  align-content: center;
}

#experience .experience-content .frontend .title,
#experience .experience-content .backend .title {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0 0 2rem;
  text-align: center;
}

#experience .experience-content .frontend ul,
#experience .experience-content .backend ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#experience .experience-content .frontend,
#experience .experience-content .backend {
  padding: 30px;
  background-color: var(--dark-gray);
  border-radius: 20px;
}

#experience .experience-content .frontend ul li img,
#experience .experience-content .backend ul li img {
  width: 40px;
  object-fit: contain;
  background-color: transparent;
  margin-left: 10px;
}

#experience .experience-content .frontend ul li,
#experience .experience-content .backend ul li {
  display: flex;

  gap: 2rem;
  margin: 0 auto 10px;
  width: 90%;
  padding: 5px;
  border-radius: 10px;
  background-color: var(--light-gary);
}

/* EXPERIENCE END */

/* PROJECT START */
#projects .myprojects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

#projects .myprojects .project .image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
  border-radius: 10px 10px 0 0;
}

#projects .myprojects .project .image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #676666;
  transition: all 0.3s ease;
}

#projects .myprojects .project .image-container:hover::after {
  opacity: 0.6;
}

#projects .myprojects .project .image-container:hover .btn {
  opacity: 1;
}

#projects .myprojects .project .image-container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

#projects .myprojects .project .image-container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 180px;
  height: 50px;
  border-radius: 10px;
  align-content: center;
  text-align: center;
  transition: all 0.3s ease;
  opacity: 0;
  z-index: 2;
  background-color: var(--background-color);
}

#projects .myprojects .project .image-container .btn i {
  margin-left: 4px;
}

#projects .myprojects .project .description {
  text-align: center;
  border: 2px solid var(--decription-color);
  border-radius: 0 0 10px 10px;
}

#projects .myprojects .project .description h1 {
  margin: 20px 0;
}

#projects .myprojects .project .description p {
  background-color: transparent;
  padding: 0 20px 20px;
}
/* PROJECT END */

/* CONTACT START */
#contact {
  margin: 10rem 0 3rem;
}
#contact .contact-content {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 3rem;
}

#contact .contact-content .decription .title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}

#contact .contact-content .decription {
  width: 90%;
  margin: auto;
}
#contact .contact-content .decription ul {
  margin-top: 20px;
}

#contact .contact-content .decription ul li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#contact .contact-content .decription ul .icon i {
  font-size: 30px;
  color: var(--text-color);
  margin-right: 20px;
  background-color: var(--dark-gray);
  border-radius: 10px;
  width: 70px;
  height: 70px;
  text-align: center;
  align-content: center;
}

#contact .contact-content .contact-me input,
#contact .contact-content .contact-me textarea {
  display: block;
  background-color: var(--dark-gray);
  color: #fff;
  border-radius: 10px;
  width: 100%;
  margin: 20px auto;
  height: 50px;
  border: none;
  border-bottom: 2px solid var(--text-color);
  padding-left: 10px;
  outline: none;
}

#contact .contact-content .contact-me textarea {
  padding: 20px;
  height: auto;
}
/* CONTACT END */

/* FOOTER START */
#footer {
  font-weight: 600;
  text-align: center;
}
/* FOOTER END */

/* responsive */

@media (max-width: 1300px) {
  .container {
    max-width: 1000px;
  }
  #header .nav-bar {
    max-width: 1000px;
  }
  #about .about-content {
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
  }
  #experience .experience-content .frontend ul li,
  #experience .experience-content .backend ul li {
    margin: 5px;
  }

  #experience .experience-content .frontend ul,
  #experience .experience-content .backend ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  #experience .experience-content .frontend ul li,
  #experience .experience-content .backend ul li {
    width: 70%;
    margin: 5px auto;
    align-self: center;
    justify-content: center;
  }
}

@media (max-width: 1000px) {
  .container {
    max-width: 900px;
  }

  #about .about-content .details .my-path {
    grid-template-columns: repeat(1, 1fr);
  }

  #about .about-content .details .description {
    margin-left: -85%;
  }

  #projects .myprojects {
    grid-template-columns: repeat(1, 1fr);
  }

  #projects .myprojects .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #projects .myprojects .project .description {
    border: none;
    align-content: center;
  }

  #contact .contact-content .contact-me textarea {
    height: 300px;
  }
}

@media (max-width: 450px) {
  .container {
    max-width: none;
    width: 100%;
  }

  #main {
    margin-top: 1rem;
  }
  #header .nav-bar {
    position: relative;
  }
  #close-menu {
    display: none;
  }
  #open-menu {
    display: block;
  }

  #header .nav-bar .nav-list ul {
    display: none;
    position: absolute;
    background-color: #3d3c3c;
    flex-direction: column;
    width: 90vw;
    height: 300px;
    padding: 40px 0;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
  }

  #main {
    display: flex;
    flex-direction: column-reverse;

    text-align: center;
  }
  #main img {
    margin: 0 1rem;
    width: 300px;
  }

  #main .main-content .head-content h1 {
    font-size: 50px;
  }

  #main .main-content .head-content h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  #main .main-content .contact {
    display: grid;
    grid-template-columns: 1fr;

    margin-top: 1rem;
  }

  #about .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #about .about-content .image {
    width: 300px;
    height: 300px;
  }
  #about .about-content .details .my-path .experience,
  #about .about-content .details .my-path .education {
    width: 80%;
    margin: auto;
  }

  #about .about-content .details .description {
    width: 80%;
    margin: 20px auto 0;
    text-align: center;
  }

  #experience .experience-content {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 90%;
  }
  #experience .experience-content .frontend ul li,
  #experience .experience-content .backend ul li {
    width: 80%;
    justify-content: start;
  }

  #projects .myprojects {
    width: 90%;
    margin: auto;
  }
  #projects .myprojects .project {
    display: flex;
    flex-direction: column;
  }
  #projects .myprojects .project .image-container {
    border-radius: 20px 20px 0 0;
  }

  #projects .myprojects .project .description {
    background-color: var(--light-gary);
    border-radius: 0 0 20px 20px;
  }

  #projects .myprojects .project .description h1 {
    margin: 20px 0;
  }

  #contact .head h1 {
    font-size: 50px;
  }

  #contact .contact-content {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
}
